m '

Nonum n contuebimur .

Inserta est votum Graecarrun Latum
interpretatio. ·

Prior numum 1115111111, alter 11111111·
1 rear. ·

P.2.r. 1111111111111111110111111111111111·
duur,¹ ut vrdrt Graevrue ex uetenbus edim &ex
11111. m quibus compendiosi scribitur qne. .Geh·
bardus post Gruterum maluit, utqui tu, quod hie
nullum 1111111111111111111111111111111111
patriamrevocando.

ibid. 1111111101ιὶ11111111111111ΛΈ111111111111
111111111τοί1111111111111111111811111111 1111111, quot
uon invito senatu protulerat C. Cato, tribunus
plebis ‚ ut redudiionem regis impediret.

. Ibid. ²5· Amoris erga 11111. Gulielmii codices,
ut alter e duobus regiis, quos in recensendis epie-
tolis adhibuimus, scriptum babent arauris erga se..
rui.

ibid 26. Tibieffe 1111111111. Videtur legendum ⁵
effecum (ἰοι11110,111111111111111111111111-
tant ea, quae sequuntur.

3, 19. divertebatur. Ita cum veteribus editis
regit 'codices ,pro vulgato advertebantur.

ibid. 28. Quid 1111 debemus Ab exsrbo per te
revocati. ,

4 5·. Anmrem bardisanus presentes 111 ergnos
eenr.Sic. ep. 61111111111111,111111111111111ροὶ111·
ri, me 1111 absenti presentibusque 1111111111111111111.
Male-⁸ 111 vulgatis legitur pensatisque tui cognus-
(m ·

 

